.road-content {
	padding-top: 0 !important;
	label,
	p {
		font-family: sans-serif;
	}
}

.roadsSaveBtn {
	font-family: sans-serif;
	color: #5867dd;
	font-weight: 400;
	cursor: pointer;

	&.disabled {
		pointer-events: none;
		color: rgba(63, 64, 71, 0.5) !important;
		i {
			color: rgba(63, 64, 71, 0.5) !important;
		}
	}
}
