.road-content {
    padding-top: 0 !important;
    label, p {
        font-family: sans-serif;
    }
    .primeng-datatable-container {
        tr {
            &:hover {
                background-color: rgba(88, 103, 221, 0.2) !important;
            }
        }
    }
}

.roadsSaveBtn {
    font-family: sans-serif;
    color: #5867dd;
    font-weight: 400;
    cursor: pointer;
}