.road-content {
	padding-top: 0 !important;
	label,
	p,
	textarea {
		font-family: sans-serif;
    }
    textarea {
        width: 100%;
        height: 80px;
    }
}


.denyReason {
	&.visible {
		display: block;
	}
	&.invisible {
		display: block;
	}
}

.roadsSaveBtn {
	font-family: sans-serif;
	color: #5867dd;
	font-weight: 400;
	cursor: pointer;

	&.disabled {
		pointer-events: none;
		color: rgba(63, 64, 71, 0.5);
		i {
			color: rgba(63, 64, 71, 0.5) !important;
		}
	}
}
