.schedule-content {
    padding-top: 0 !important;
    label {
        font-family: sans-serif;
    }
    .primeng-datatable-container {
        tr {
            &:hover {
                background-color: rgba(88, 103, 221, 0.2) !important;
            }
        }
    }
    .schedule-form-control {
        border: 1px solid rgba(0, 0, 0, 0.15);
        padding: 0.5em 0.75em;
        &:focus {
            border:  1px solid #66afe9
        }
    }
}
